quay.io/coreos/configmap-reload:v0.0.1
quay.io/coreos/etcd:v3.2.25
quay.io/coreos/etcd-operator:v0.9.3
quay.io/coreos/kube-state-metrics:v1.5.0
quay.io/coreos/prometheus-config-reloader:v0.29.0
quay.io/coreos/prometheus-operator:v0.29.0
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.22.0
quay.io/uswitch/kiam:v3.0
docker.bintray.io/elasticsearch/elasticsearch:6.1.1
docker.elastic.co/apm/apm-server:6.2.4
docker.elastic.co/beats/auditbeat:6.5.4
docker.elastic.co/beats/filebeat-oss:6.6.1
docker.elastic.co/beats/heartbeat:6.6.1
docker.elastic.co/beats/metricbeat:6.6.1
docker.elastic.co/elasticsearch/elasticsearch-oss:6.6.1
docker.elastic.co/kibana/kibana-oss:6.6.0
docker.elastic.co/logstash/logstash-oss:6.6.1
gcr.io/cloud-solutions-images/janusgraph:v2
gcr.io/google-containers/fluentd-elasticsearch:v2.3.1
gcr.io/google-containers/prometheus-to-sd:v0.2.2
gcr.io/google_containers/busybox:1.27
gcr.io/google_containers/metrics-server-amd64:v0.3.1
gcr.io/heptio-images/ark:v0.10.1
gcr.io/heptio-images/authenticator:v0.1.0
gcr.io/heptio-images/eventrouter:v0.2
k8s.gcr.io/cluster-autoscaler:v0.6.1
k8s.gcr.io/cluster-autoscaler:v1.13.1
k8s.gcr.io/etcd-amd64:2.3.7
k8s.gcr.io/heapster:v1.5.2
k8s.gcr.io/kube-state-metrics:v1.5.0
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/node-problem-detector:v0.6.1
k8s.gcr.io/pause:3.1
k8s.gcr.io/spartakus-amd64:v1.0.0
quay.io/bitnami/sealed-secrets-controller:v0.7.0
quay.io/comcast/kuberhealthy:v1.0.2
quay.io/coreos/etcd:v3.3.5
quay.io/coreos/vault-operator:0.1.9
quay.io/coreos/zetcd:v0.0.3
quay.io/datawire/ambassador:0.50.3
quay.io/external_storage/efs-provisioner:v2.1.0-k8s1.11
quay.io/external_storage/nfs-client-provisioner:v3.1.0-k8s1.11
quay.io/honestbee/locust:0.7.5
quay.io/jetstack/cert-manager-controller:v0.6.2
quay.io/jetstack/cert-manager-webhook:v0.6.2
quay.io/kubernetes_incubator/nfs-provisioner:v1.0.9
quay.io/monax/hoard:3.0.1
quay.io/munnerz/apiextensions-ca-helper:v0.1.0
quay.io/pires/docker-elasticsearch-curator:5.5.4
quay.io/prometheus/node-exporter:v0.17.0
quay.io/pusher/k8s-spot-rescheduler:v0.2.0
quay.io/pusher/oauth2_proxy:v3.1.0
quay.io/weaveworks/kured:1.1.0
quay.io/weaveworks/launcher-agent:1.1.0